steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/${{ secrets.GCP_PROJECT_ID }}/testing', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/${{ secrets.GCP_PROJECT_ID }}/testing']
